package auth

const (
	ERROR_USER_NOT_FOUND = "ERROR_USER_NOT_FOUND"
	INCORRECT_PASSWORD = "INCORRECT_PASSWORD"
	ERROR_IN_TOKEN_CREATION = "ERROR_IN_TOKEN_CREATION"
	ERROR_SAVING_TOKEN = "ERROR_SAVING_TOKEN"
)
