// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "https://www.fts.com/terms/",
        "contact": {
            "name": "API Support",
            "url": "https://www.fts.com/support",
            "email": "support@fts.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/auth/login": {
            "post": {
                "description": "Authenticates a user and provides a JWT to Authorize API calls.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "Provides a JSON Web Token",
                "operationId": "Authentication",
                "parameters": [
                    {
                        "description": "User credentials",
                        "name": "credentials",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return an accessToken = JWT and refreshToken = JWT",
                        "schema": {
                            "$ref": "#/definitions/models.TokenCombo"
                        }
                    },
                    "401": {
                        "description": "Please provide valid login details",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "422": {
                        "description": "Invalid json provided",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/auth/logout": {
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Do user login.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Auth"
                ],
                "summary": "User login",
                "responses": {
                    "200": {
                        "description": "Successfully logged out",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/beneficiary": {
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Create a beneficiary.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Beneficiary"
                ],
                "summary": "Create a beneficiary",
                "parameters": [
                    {
                        "description": "Beneficiary data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Return the beneficiary created.",
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/beneficiary/all": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get all beneficiaries.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Beneficiary"
                ],
                "summary": "Show all beneficiaries",
                "operationId": "get-all-beneficiaries",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Beneficiary"
                            }
                        }
                    },
                    "400": {
                        "description": "error in database",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/beneficiary/{id}": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get beneficiary by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Beneficiary"
                ],
                "summary": "Show a beneficiary",
                "operationId": "get-beneficiary-by-int",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of beneficiary",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "body"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Delete a beneficiary by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Beneficiary"
                ],
                "summary": "Delete a beneficiary",
                "operationId": "delete-beneficiary-by-int",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of beneficiary",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "body"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Save a beneficiary.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Beneficiary"
                ],
                "summary": "Save a beneficiary",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of beneficiary",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Beneficiary data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the beneficiary saved.",
                        "schema": {
                            "$ref": "#/definitions/models.Beneficiary"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/comment/delivery/": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "show all delivery comments.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comments"
                ],
                "summary": "Show all delivery comments",
                "responses": {
                    "200": {
                        "description": "Return the delivery comments.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.DeliveryComments"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Create a delivery comment.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comments"
                ],
                "summary": "Create a delivery comment",
                "parameters": [
                    {
                        "description": "delivery comment data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryComments"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Return created delivery comment.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryComments"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/comment/delivery/{id}": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get delivery comment by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comments"
                ],
                "summary": "Show a delivery comment",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of delivery comment",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the delivery comment.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryComments"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/delivery/point": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "show all Delivery Points.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Show all Delivery Points",
                "responses": {
                    "200": {
                        "description": "Return the Delivery Points.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.DeliveryPoint"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Create a Delivery Point.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Create a Delivery Point",
                "parameters": [
                    {
                        "description": "Delivery Point data in JSON",
                        "name": "DeliveryPoint",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Return created Delivery Point.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/delivery/point/{id}": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get Delivery Point by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Show a Delivery Point",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of Delivery Point",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the Delivery Point.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Delete Delivery Point by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Delete a Delivery Point",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of Delivery Point",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the Delivery Point.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Save a Delivery Point.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Save a Delivery Point",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of Delivery Point",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Delivery Point data in JSON",
                        "name": "DeliveryPoint",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return saved Delivery Point.",
                        "schema": {
                            "$ref": "#/definitions/models.DeliveryPoint"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/delivery/route": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "show all routes.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Show all routes",
                "responses": {
                    "200": {
                        "description": "Return the routes.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.Route"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Create a route.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Create a route",
                "parameters": [
                    {
                        "description": "Route data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Return created route.",
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/delivery/route/{id}": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get route by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Show a route",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of route",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the route.",
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Delete route by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Delete a route",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of route",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the deleted route.",
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Save a route.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Delivery"
                ],
                "summary": "Save a route",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of route",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Route data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return saved route.",
                        "schema": {
                            "$ref": "#/definitions/models.Route"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "show all users.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Show all users",
                "responses": {
                    "200": {
                        "description": "Return the users.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/models.User"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Create a user.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Create a user",
                "parameters": [
                    {
                        "description": "User data in JSON",
                        "name": "beneficiary",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Return created user.",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/{id}": {
            "get": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Get user by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Show a user",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of user",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the user.",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Delete user by ID.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Delete a user",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of user",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return the deleted user.",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "bearerAuth": []
                    }
                ],
                "description": "Save a user.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Save a user",
                "parameters": [
                    {
                        "minimum": 1,
                        "type": "integer",
                        "description": "ID of user",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "User data in JSON",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Return saved user.",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "400": {
                        "description": "cannot bind JSON",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error in Data Base",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Beneficiary": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "example": true
                },
                "address": {
                    "type": "string",
                    "example": "1600 Amphitheatre Parkway, Mountain View, CA, Postal Code 94043"
                },
                "cell_phone": {
                    "type": "string",
                    "example": "999555777"
                },
                "delivery_point_id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "family_group": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "first_name": {
                    "type": "string",
                    "example": "Tim"
                },
                "id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "last_name": {
                    "type": "string",
                    "example": "Berners-Lee"
                },
                "social_security": {
                    "type": "string",
                    "example": "11506938276"
                }
            }
        },
        "models.DeliveryComments": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "example": true
                },
                "author": {
                    "$ref": "#/definitions/models.User"
                },
                "beneficiary": {
                    "$ref": "#/definitions/models.Beneficiary"
                },
                "beneficiaryID": {
                    "type": "integer"
                },
                "comments": {
                    "type": "string"
                },
                "id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "processed": {
                    "type": "boolean"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.DeliveryPoint": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "example": true
                },
                "addressCorrectionComment": {
                    "type": "string",
                    "example": "The address is 100m ahead towards the intersection."
                },
                "beneficiaries": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Beneficiary"
                    }
                },
                "description": {
                    "type": "string",
                    "example": "Needy Elderly people from the parish gather here."
                },
                "firstDelivery": {
                    "type": "boolean",
                    "example": true
                },
                "id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "latitude": {
                    "type": "number",
                    "example": -8.846684428962709
                },
                "longitude": {
                    "type": "number",
                    "example": 41.69330364869015
                },
                "name": {
                    "type": "string",
                    "example": "parish council"
                },
                "route_id": {
                    "type": "integer",
                    "example": 2303829480249
                }
            }
        },
        "models.Route": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "example": true
                },
                "delivery_points": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.DeliveryPoint"
                    }
                },
                "description": {
                    "type": "string",
                    "example": "route that circles the seafront promenade."
                },
                "id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "name": {
                    "type": "string",
                    "example": "east of the city"
                },
                "responsible": {
                    "$ref": "#/definitions/models.User"
                },
                "userID": {
                    "type": "integer"
                }
            }
        },
        "models.TokenCombo": {
            "type": "object",
            "properties": {
                "accessToken": {
                    "type": "string"
                },
                "refreshToken": {
                    "type": "string"
                }
            }
        },
        "models.User": {
            "type": "object",
            "properties": {
                "active": {
                    "type": "boolean",
                    "example": true
                },
                "email": {
                    "type": "string",
                    "example": "admin@server.com"
                },
                "id": {
                    "type": "integer",
                    "example": 2303829480249
                },
                "password": {
                    "type": "string",
                    "example": "1234"
                },
                "role": {
                    "type": "string",
                    "example": "VOLUNTARY"
                }
            }
        }
    },
    "securityDefinitions": {
        "bearerAuth": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{"http"},
	Title:       "Food to Share API",
	Description: "Main API of the FOOD TO SHARE application.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register("swagger", &s{})
}
